[bumpversion]
current_version = 0.2.0
message = Bump version to {new_version}
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:src/codebots/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
