********************************************************************************
Connect overleaf and google docs
********************************************************************************

Let's be honest...most people don't use latex and they want to get your document
in a simple format as Google Doc. Let's be even more honest...if you landed here
you are nerd and you are probaly using overleaf to write in latex.

How do you connect the two?! I guess by now you know the answer...there is a bot
for it: `latexbot`


In action
---------

this is an example implementation:

.. literalinclude:: /../examples/latexbot_overleaf.py
    :language: python
